<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical"
    tools:context=".JobExperinceActivity">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Enter Previous Job Information "
                android:textColor="@color/black"
                android:textSize="30dp"
                android:textStyle="bold"
                android:visibility="gone"
                android:layout_marginLeft="0dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Job Name:"
                android:id="@+id/JobName"
                android:textColor="@android:color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/jobName"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:hint="Job Name"
                android:background="@drawable/edit_text_border"
                android:inputType=""

                android:padding="5dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="Company Name:"
                android:id="@+id/CompanyName"
                android:textColor="@android:color/black"
                android:textSize="20dp"
                android:textStyle="bold" />
            <EditText
                android:id="@+id/companyName"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:background="@drawable/edit_text_border"
                android:inputType=""
                android:hint="Company Name"

                android:padding="5dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="Duration"
                android:id="@+id/Description"
                android:textColor="@android:color/black"
                android:textSize="20dp"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="10"
                android:gravity="center"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/fromYear"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:enabled="false"
                    android:hint="FROM YEAR"
                    android:layout_marginTop="30dp"
                    android:inputType=""
                    android:padding="5dp"
                    android:layout_weight="3"
                    android:background="@drawable/edit_text_border"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Choose"
                    android:id="@+id/btnFromDate"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="10"
                android:gravity="center"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/toYear"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:hint="TILL YEAR"
                    android:layout_marginTop="30dp"
                    android:inputType=""
                    android:enabled="false"
                    android:layout_weight="3"
                    android:padding="5dp"
                    android:background="@drawable/edit_text_border"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Choose"
                    android:id="@+id/btnToDate"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Description:"
                android:textColor="@android:color/black"
                android:textSize="20dp"
                android:textStyle="bold" />
            <EditText
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:hint="Description"
                android:layout_marginTop="30dp"
                android:padding="5dp"
                android:gravity="start"
                android:background="@drawable/edit_text_border"/>
            <EditText
                android:id="@+id/additionalInformation"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:hint="Enter Additional Project Information "
                android:gravity="start"
                android:layout_marginTop="30dp"
                android:inputType=""
                android:padding="10dp"
                android:background="@drawable/edit_text_border"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="10"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">
            <Button
                android:layout_weight="2"
                android:id="@+id/btnMore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="50dp"
                android:textSize="16dp"
                android:text="Save Changes"
                android:textColor="#ffffff"
                android:background="@color/black"
                />
            <ImageView
                android:layout_weight="8"
                android:id="@+id/addButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.185"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.04"
                app:srcCompat="@drawable/ic_action_add"
                tools:ignore="VectorDrawableCompat"
                 />
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="5dp"
                android:textColor="@color/white"
                android:id="@+id/recyclerViewJob"
                android:textSize="13dp"
                android:text="Email Address: MuhammadAli33@gmail.com"/>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>
