<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ShowCvDetails">
<ScrollView
    android:layout_width="match_parent"
    android:padding="5dp"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:elevation="30dp"
                app:cardCornerRadius="10dp"
                android:layout_gravity="center_horizontal|center_vertical"
                app:cardBackgroundColor="@color/black"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_height="wrap_content">
             <TextView
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:textColor="@color/white"
                 android:id="@+id/txtName"
                 android:gravity="center"
                 android:textSize="25dp"
                 android:text="Muhammad Ali"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/white"
                    android:id="@+id/txtEmail"
                    android:gravity="center"
                    android:textSize="13dp"
                    android:text="MuhammadAli33@gmail.com"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/white"
                        android:id="@+id/txtCountry"
                        android:gravity="center"
                        android:textSize="13dp"
                        android:text="Pakistan, Rawalpindi"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:elevation="30dp"
            app:cardCornerRadius="10dp"
            android:layout_marginTop="3dp"
            android:layout_gravity="center_horizontal|center_vertical"
            app:cardBackgroundColor="@color/white"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:padding="8dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="23dp"
                    android:textStyle="bold"
                    android:text="Personal Information"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:elevation="30dp"
            android:layout_marginHorizontal="5dp"
            app:cardCornerRadius="5dp"
            android:layout_gravity="center_horizontal|center_vertical"
            app:cardBackgroundColor="@color/black"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/white"
                    android:id="@+id/txtPersonalFatherName"
                    android:textSize="13dp"
                    android:text="Father Name: ijaz ahmed"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/white"
                    android:id="@+id/txtPersonalMartial"
                    android:textSize="13dp"
                    android:text="Martial Status: Married"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/white"
                    android:id="@+id/txtPersonalGender"
                    android:textSize="13dp"
                    android:text="Gender: Male"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:elevation="30dp"
            app:cardCornerRadius="10dp"
            android:layout_marginTop="3dp"
            android:layout_gravity="center_horizontal|center_vertical"
            app:cardBackgroundColor="@color/white"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:padding="8dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="23dp"
                    android:textStyle="bold"
                    android:text="Contact"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:elevation="30dp"
            android:layout_marginHorizontal="5dp"
            app:cardCornerRadius="5dp"
            android:layout_gravity="center_horizontal|center_vertical"
            app:cardBackgroundColor="@color/black"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/white"
                    android:id="@+id/txtContactEmail"
                    android:textSize="13dp"
                    android:text="Email Address: MuhammadAli33@gmail.com"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/white"
                    android:id="@+id/txtContactPhone"
                    android:textSize="13dp"
                    android:text="Phone Number: 03439309355"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/white"
                    android:id="@+id/txtContactAddress"
                    android:textSize="13dp"
                    android:text="Address: Rawalpindi"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:elevation="30dp"
            app:cardCornerRadius="10dp"
            android:layout_marginTop="3dp"
            android:layout_gravity="center_horizontal|center_vertical"
            app:cardBackgroundColor="@color/white"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:padding="8dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="23dp"
                    android:textStyle="bold"
                    android:text="Education"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:elevation="30dp"
            android:layout_marginHorizontal="5dp"
            app:cardCornerRadius="5dp"
            android:layout_gravity="center_horizontal|center_vertical"
            app:cardBackgroundColor="@color/black"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_height="wrap_content">
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/white"
                    android:id="@+id/recyclerViewEducation"
                    android:textSize="13dp"
                    android:text="Email Address: MuhammadAli33@gmail.com"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:elevation="30dp"
            app:cardCornerRadius="10dp"
            android:layout_marginTop="3dp"
            android:layout_gravity="center_horizontal|center_vertical"
            app:cardBackgroundColor="@color/white"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:padding="8dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="23dp"
                    android:textStyle="bold"
                    android:text="Experience"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:elevation="30dp"
            android:layout_marginHorizontal="5dp"
            app:cardCornerRadius="5dp"
            android:layout_gravity="center_horizontal|center_vertical"
            app:cardBackgroundColor="@color/black"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_height="wrap_content">
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/white"
                    android:id="@+id/recyclerViewJob"
                    android:textSize="13dp"
                    android:text="Email Address: MuhammadAli33@gmail.com"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:elevation="30dp"
            app:cardCornerRadius="10dp"
            android:layout_marginTop="3dp"
            android:layout_gravity="center_horizontal|center_vertical"
            app:cardBackgroundColor="@color/white"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:padding="8dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="23dp"
                    android:textStyle="bold"
                    android:text="Projects"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:elevation="30dp"
            android:layout_marginHorizontal="5dp"
            app:cardCornerRadius="5dp"
            android:layout_gravity="center_horizontal|center_vertical"
            app:cardBackgroundColor="@color/black"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_height="wrap_content">
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/white"
                    android:id="@+id/recyclerViewProject"
                    android:textSize="13dp"
                    android:text="Email Address: MuhammadAli33@gmail.com"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:elevation="30dp"
            app:cardCornerRadius="10dp"
            android:layout_marginTop="3dp"
            android:layout_gravity="center_horizontal|center_vertical"
            app:cardBackgroundColor="@color/white"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:padding="8dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="23dp"
                    android:textStyle="bold"
                    android:text="Skills"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:elevation="30dp"
            android:layout_marginHorizontal="5dp"
            app:cardCornerRadius="5dp"
            android:layout_gravity="center_horizontal|center_vertical"
            app:cardBackgroundColor="@color/black"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="3dp"
                    android:paddingLeft="5dp"
                    android:textColor="@color/white"
                    android:id="@+id/txtSkills"
                    android:textSize="18dp"
                    android:text="1. Java \n2. Html \n3. Css"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:elevation="30dp"
            app:cardCornerRadius="10dp"
            android:layout_marginTop="3dp"
            android:layout_gravity="center_horizontal|center_vertical"
            app:cardBackgroundColor="@color/white"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:padding="8dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="23dp"
                    android:textStyle="bold"
                    android:text="Hobbies"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:elevation="30dp"
            android:layout_marginHorizontal="5dp"
            app:cardCornerRadius="5dp"
            android:layout_gravity="center_horizontal|center_vertical"
            app:cardBackgroundColor="@color/black"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="3dp"
                    android:paddingLeft="5dp"
                    android:textColor="@color/white"
                    android:id="@+id/txtHobbies"
                    android:textSize="18dp"
                    android:text="1. Cricket \n2. Table Tennis \n3. Gardening"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</ScrollView>
</LinearLayout>