<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".ShowCvDetails">
    <ScrollView
        android:layout_width="match_parent"
        android:padding="5dp"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:elevation="30dp"
                app:cardCornerRadius="10dp"
                android:layout_gravity="center_horizontal|center_vertical"
                app:cardBackgroundColor="@color/black"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="5dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:id="@+id/txtCompanyName"
                        android:gravity="start"
                        android:textSize="20dp"
                        android:text="Ken Solution"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="1dp"
                        android:textColor="@color/white"
                        android:id="@+id/txtProject"
                        android:textSize="17dp"
                        android:text="Chat App"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="1dp"
                        android:textColor="@color/white"
                        android:id="@+id/txtAdditionalInformation"
                        android:textSize="14dp"
                        android:text="This app was develop ....."/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="10dp"
                        android:textColor="@color/white"
                        android:id="@+id/txtProjectDate"
                        android:gravity="end"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:text="2017/2/2 - 2021/2/7"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:gravity="end"
                        android:layout_height="wrap_content">
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="10dp"
                            android:textColor="@color/white"
                            android:id="@+id/btnDelete"
                            android:layout_gravity="end"
                            android:textStyle="bold"
                            android:text="Delete"/>
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="10dp"
                            android:textColor="@color/white"
                            android:id="@+id/btnUpdate"
                            android:layout_gravity="end"
                            android:textStyle="bold"
                            android:text="Update"/>
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>